# hospital-management-ai

./: pom.xml
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hospital/controller/: AdminController.java  AiConsultationController.java  AiMedicalSummaryController.java  AppointmentController.java  AuthController.java  ChatController.java  ChatPageController.java  DoctorController.java  HomeController.java  MedicalRecordController.java  PatientController.java  ProfileController.java
src/main/java/com/hospital/dto/: AppointmentCreateDTO.java  AppointmentSearchDTO.java  AppointmentUpdateDTO.java  ChangePasswordDTO.java  ChatMessageDTO.java  DoctorDTO.java  LoginDTO.java  MedicalRecordCreateDTO.java  MedicalRecordSearchDTO.java  MedicalRecordUpdateDTO.java  PatientDTO.java  ProfileUpdateDTO.java  RegisterDTO.java
src/main/java/com/hospital/entity/: AiConsultation.java  AiDoctorRecommendation.java  AiMedicalSummary.java  Appointment.java  AppointmentStatus.java  Doctor.java  MedicalRecord.java  Message.java  Patient.java  Role.java  User.java
src/main/java/com/hospital/exception/: AppointmentConflictException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/hospital/repository/: AiConsultationRepository.java  AiDoctorRecommendationRepository.java  AiMedicalSummaryRepository.java  AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MessageRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hospital/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/hospital/service/: AdminDashboardService.java  AiConsultationService.java  AiMedicalSummaryService.java  AppointmentService.java  ChatService.java  DashboardService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  UserService.java
src/main/java/com/hospital/specification/: AppointmentSpecification.java  MedicalRecordSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dashboard.html  medical-records.html  users.html
src/main/resources/templates/auth/: forgot-password.html
src/main/resources/templates/doctor/: create-record.html  dashboard.html  list.html  medical-records.html
src/main/resources/templates/fragments/: admin-sidebar.html  navbar.html
src/main/resources/templates/patient/: ai-consultation.html  appointments.html  dashboard.html
src/main/resources/templates/profile/: edit-profile.html
(+12 files in other folders)
